* {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box; }

body {
  line-height: 1.6;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400; }

.heading-primary {
  font-size: 1.9rem;
  margin-bottom: 0.8rem;
  color: #3e3f4e; }

.heading-secondary {
  font-size: 0.9rem;
  color: #3e3f4e;
  margin-bottom: 0.6rem; }

em {
  font-size: 1.9rem;
  font-style: normal;
  font-weight: lighter;
  color: #3e3f4e;
  margin-bottom: -0.3rem; }

.description {
  font-size: 0.7rem;
  color: #b0b0b3; }
  .description-header {
    font-size: 0.8rem;
    line-height: 1.4; }

.card {
  width: 16.5rem;
  height: 12rem;
  margin: 0.7rem;
  border-radius: 0.5rem;
  padding: 1.4rem;
  position: relative;
  box-shadow: 0 0.6rem 1rem #c7d1e4; }
  .card__1 {
    grid-row: 1/2;
    border-top: 0.25rem solid #e43b43; }
  .card__2 {
    grid-row: 2/3;
    border-top: 0.25rem solid #f99e3c; }
  .card__3 {
    grid-row: 1/3;
    grid-column: 1/2;
    align-self: center;
    width: 16rem;
    border-top: 0.25rem solid #3dcac7; }
  .card__4 {
    grid-row: 1/3;
    grid-column: 3/4;
    align-self: center;
    width: 16rem;
    border-top: 0.25rem solid #3a74c8; }
  .card-icon {
    width: 3rem;
    height: 3rem;
    position: absolute;
    right: 1.4rem;
    bottom: 1.4rem; }

.feature-container {
  padding: 3rem 0;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: min-content min-content;
  background-color: #f9f9f9;
  display: grid; }
  .feature-container__header {
    text-align: center;
    grid-row: 1/2;
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 2rem; }

.description-header {
  width: 24rem;
  margin-left: auto;
  margin-right: auto; }

.card-container {
  grid-column: 1/-1;
  grid-row: 2/3;
  grid-template-columns: repeat 3, 1fr;
  grid-template-rows: repeat 2, 1fr;
  display: grid;
  justify-content: center; }
