.card {
  width: 16.5rem;
  height: 12rem;
  margin: 0.7rem;
  border-radius: 0.5rem;
  padding: 1.4rem;
  position: relative;
  box-shadow: 0 0.6rem 1rem rgb(199, 209, 228);
  &__1 {
    grid-row: 1/2;
    border-top: 0.25rem solid $cardColor1;
    @media only screen and (max-width: $bp-large) {
      grid-column: 1/2;
    }
    @media only screen and (max-width: $bp-medium) {
      grid-row: 1/2;
    }
  }
  &__2 {
    grid-row: 2/3;
    border-top: 0.25rem solid $cardColor2;
    @media only screen and (max-width: $bp-large) {
      grid-template-columns: 1/2;
    }
  }
  &__3 {
    grid-row: 1/3;
    grid-column: 1/2;
    align-self: center;
    width: 16rem;
    border-top: 0.25rem solid $cardColor3;
    @media only screen and (max-width: $bp-large) {
      grid-column: 2/3;
      align-self: auto;
      grid-row: 1/2;
    }
    @media only screen and (max-width: $bp-medium) {
      grid-row: 3/4;
      grid-column: 1/2;
    }
  }
  &__4 {
    grid-row: 1/3;
    grid-column: 3/4;
    align-self: center;
    width: 16rem;
    border-top: 0.25rem solid $cardColor4;

    @media only screen and (max-width: $bp-large) {
      grid-column: 2/3;
      align-self: auto;
      grid-row: 2/3;
    }
    @media only screen and (max-width: $bp-medium) {
      grid-row: 4/5;
      grid-column: 1/2;
    }
  }
  &-icon {
    width: 3rem;
    height: 3rem;
    position: absolute;
    right: 1.4rem;
    bottom: 1.4rem;
  }
}
