.feature-container {
  padding: 3rem 0;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: min-content min-content;
  background-color: $bgColor;
  display: grid;

  &__header {
    text-align: center;
    grid-row: 1/2;
    grid-column: 1/-1;
    display: flex;
    justify-self: center;
    flex-direction: column;
    margin-bottom: 2rem;
    @media only screen and (max-width: $bp-medium) {
      width: 16.5rem;
    }
  }
}
.description-header {
  width: 24rem;
  margin-left: auto;
  margin-right: auto;
  @media only screen and (max-width: $bp-medium) {
    width: 16.5rem;
  }
}
.card-container {
  grid-column: 1/-1;
  grid-row: 2/3;
  grid-template-columns: auto auto auto;
  grid-template-rows: 1fr 1fr;
  display: grid;
  justify-content: center;
  @media only screen and (max-width: $bp-large) {
    grid-template-columns: auto auto;
  }
  @media only screen and (max-width: $bp-medium) {
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
  }
}
